[tox]
skipsdist = True
toxworkdir = /tmp/tox
envlist=docs

[testenv]
deps = -r{toxinidir}/requirements.txt

[testenv:docs]
deps = {[testenv]deps}
commands =
    # Uncomment the `-W` if you want this to error on all warnings
    sphinx-build -W -b html -d {envtmpdir}/doctrees {toxinidir}  {envtmpdir}/html
    # sphinx-build -b html -d {envtmpdir}/doctrees {toxinidir}  {envtmpdir}/html

